_____________________________________________________________________
=>Comment and like functionality has been correctly integrated on this 
version of cblog <=
______________________________________________________________________

to check if an object is dictionary or not use
'isinstance(object, dict)'
--------------------------------------------------
forms created by 'forms.py' in django and passed to templates as 'form'
In template displayed by {{form}} unwraps into labels and inputs html
elements.Each element has unique ID.
All the form’s fields and their attributes will be unpacked into HTML 
markup from that {{ form }} by Django’s template language.
See documentation => https://docs.djangoproject.com/en/3.1/topics/forms/
-----------------------------------------------------
I was not able to get unpacked form elements by their ID attribute
when I was trying to select them using JQuery.
---------------------------------------------------
In order to serialize model objects
from django.core import serializers
any_objects = any_model.objects.all()[:2]
serialize_any_object = serializers.serialize('json', any_objects)
